import type {
  BaseTranslation as BaseTranslationType,
  LocalizedString,
  RequiredParams,
} from 'typesafe-i18n';

export type BaseTranslation = BaseTranslationType;
export type BaseLocale = 'en';

export type Locales = 'en' | 'fr';

export type Translation = RootTranslation;

export type Translations = RootTranslation;

type RootTranslation = {
  HI: RequiredParams<'name'>;
  TODAY: RequiredParams<'date|weekday'>;
  email_address: string;
  password: string;
  NTC: string;
  login: string;
  sign_in: string;
  sign_up: string;
  log_out: string;
  about: string;
  aboutUs: string;
  passive_invests: string;
  active_invests: string;
  active_invest_full: string;
  go_to_dashboard: string;
  passive_invest_full: string;
  affiliate: string;
  FAQ: string;
  today: string;
  contact: string;
  join_ScaleIn: string;
  main_title: string;
  main_title_two: string;
  main_content: string;
  main_subContent: string;
  decentralised_economy: string;
  who_we_are: string;
  aboutUs_content: string;
  aboutUs_SubContent: string;
  invest_mode_one: string;
  active_content_1: string;
  active_content_2: string;
  active_content_3: string;
  active_content_4: string;
  active_content_5: string;
  active_content_6: string;
  active_content_7: string;
  invest_mode_two: string;
  passive_title: string;
  passive_subTitle: string;
  passive_content_1: string;
  passive_content_2: string;
  passive_content_3: string;
  passive_content_4: string;
  passive_content_5: string;
  passive_content_6: string;
  about_us_card_title: string;
  about_us_card_content: string;
  about_us_card_second_title: string;
  about_us_card_second_part_content_one: string;
  about_us_card_second_part_content_two: string;
  about_us_card_second_part_content_two_last: string;
  about_us_card_second_part_content_three: string;
  our_perspective_title: string;
  our_perspective_content: string;
  our_goal_title: string;
  our_goal_content: string;
  our_approach_title: string;
  our_approach_content: string;
  impact_lower_font: string;
  impact_upper_font: string;
  actInvest_bg_font: string;
  actInvest_lower_font: string;
  actInvest_upper_font: string;
  act_invest_subtitle: string;
  act_invest_main_content: string;
  act_invest_sub_content: string;
  act_invest_sub_content_normal1: string;
  act_invest_sub_content_normal2: string;
  act_invest_sub_content_normal3: string;
  act_invest_sub_content_bold1: string;
  act_invest_sub_content_bold2: string;
  act_invest_sub_content_bold3: string;
  act_invest_first_accordion_title: string;
  act_invest_first_accordion_content: string;
  act_invest_second_accordion_title: string;
  act_invest_second_accordion_content: string;
  act_invest_third_accordion_title: string;
  act_invest_third_accordion_content: string;
  act_invest_fourth_accordion_title: string;
  act_invest_fourth_accordion_content: string;
  passInvest_bg_font: string;
  passInvest_upper_font: string;
  passInvest_lower_font: string;
  pass_invest_subtitle: string;
  pass_invest_main_content_one: string;
  pass_invest_main_content_two: string;
  pass_invest_main_content_three: string;
  pass_invest_sub_content: string;
  pass_invest_sub_content_normal1: string;
  pass_invest_sub_content_normal2: string;
  pass_invest_sub_content_normal3: string;
  pass_invest_sub_content_normal4: string;
  pass_invest_sub_content_bold1: string;
  pass_invest_sub_content_bold2: string;
  pass_invest_sub_content_bold3: string;
  pass_invest_first_accordion_title: string;
  pass_invest_first_accordion_content: string;
  pass_invest_second_accordion_title: string;
  pass_invest_second_accordion_content: string;
  pass_invest_third_accordion_title: string;
  pass_invest_third_accordion_content: string;
  pass_invest_fourth_accordion_title: string;
  pass_invest_fourth_accordion_content: string;
  fivemin_upper_font: string;
  five_min_content: string;
  five_min_subcontent_one: string;
  five_min_subcontent_two: string;
  five_min_subcontent_three: string;
  five_min_card_title_one: string;
  five_min_card_title_two: string;
  five_min_card_title_three: string;
  five_min_card_content_one: string;
  five_min_card_content_two: string;
  five_min_card_content_three: string;
  join_us_lower_font: string;
  join_us_subtitle: string;
  join_us_left_card_title: string;
  join_us_right_card_title: string;
  dont_have_an_account: string;
  please: string;
  confirm: string;
  i_accept: string;
  terms_and_conditions: string;
  already: string;
  step: string;
  discord_step_1: string;
  discord_step_2: string;
  discord_step_3: string;
  pass_discord_step_1: string;
  pass_discord_step_2: string;
  pass_discord_step_3: string;
  pass_advantage_title_1: string;
  pass_advantage_title_2: string;
  pass_advantage_title_3: string;
  pass_advantage_text_1: string;
  pass_advantage_text_2: string;
  pass_advantage_text_3: string;
  click_simulator: string;
  act_subscribe_text1: string;
  act_subscribe_text2: string;
  act_subscribe_text3: string;
  act_subscribe_text4: string;
  act_subscribe_text5: string;
  act_subscribe_text6: string;
  subscribe: string;
  monthly: string;
  yearly: string;
  pass_subscribe_text1: string;
  pass_subscribe_text2: string;
  pass_subscribe_text3: string;
  pass_subscribe_text4: string;
  pass_subscribe_text5: string;
  pass_subscribe_text6: string;
  pass_subscribe_text7: string;
  subscribe_both: string;
  faq_title: string;
  faq_subtitle: string;
  faq_question1: string;
  faq_question2: string;
  faq_question3: string;
  faq_question4: string;
  faq_answer1: string;
  faq_answer2: string;
  faq_answer3: string;
  faq_answer4: string;
  contact_title: string;
  contact_subtitle: string;
  email: string;
  fullName: string;
  subject: string;
  message: string;
  sendMessage: string;
  emailValid: string;
  emailRequired: string;
  fullNameRequired: string;
  subjectRequired: string;
  messageRequired: string;
  footer_subtitle: string;
  term_condition: string;
  disclamer: string;
  documentation: string;
  firstName: string;
  lastName: string;
  registerAccount: string;
  allOrdersGo: string;
  summary: string;
  apply: string;
  promoCode: string;
  referralCode: string;
  total: string;
  monthly_lowercase: string;
  country: string;
  orContinueWith: string;
  creditCard: string;
  nameOnCard: string;
  cardNumber: string;
  expireDate: string;
  registerOrder: string;
  paymentMethod: string;
  disclaimerTitle: string;
  disclaimerSubTitle1: string;
  disclaimerSubTitle2: string;
  disclaimerSubTitle3: string;
  disclaimerSubTitle4: string;
  disclaimerSubTitle5: string;
  disclaimerSubTitle6: string;
  disclaimerSubTitle7: string;
  disclaimerText1: string;
  disclaimerText2: string;
  disclaimerText3: string;
  disclaimerText4: string;
  disclaimerText5: string;
  disclaimerText6: string;
  disclaimerText7: string;
  disclaimerCarefullyRead: string;
  continue: string;
  legal_notice_title: string;
  legal_notice_content: string;
  legal_agreement_title1: string;
  legal_agreement_title2: string;
  legal_agreement_title3: string;
  legal_agreement_title4: string;
  legal_agreement_title5: string;
  legal_agreement_title6: string;
  legal_agreement_title7: string;
  legal_agreement_title8: string;
  legal_agreement_title9: string;
  legal_agreement_title10: string;
  legal_agreement_title11: string;
  legal_agreement_title12: string;
  legal_agreement_title13: string;
  legal_agreement_text1_0: string;
  legal_agreement_text1_1: string;
  legal_agreement_text1_2: string;
  legal_agreement_subTitle2: string;
  legal_agreement_text2: string;
  legal_agreement_subTitle2_1: string;
  legal_agreement_text2_1: string;
  legal_agreement_text3: string;
  legal_agreement_text3_1: string;
  legal_agreement_text4: string;
  legal_agreement_text5: string;
  legal_agreement_text6_0: string;
  legal_agreement_text6_1: string;
  legal_agreement_text6_2: string;
  legal_agreement_text6_3: string;
  legal_agreement_text6_4: string;
  legal_agreement_text6_5: string;
  legal_agreement_text7_0: string;
  legal_agreement_text7_1: string;
  legal_agreement_text7_2: string;
  legal_agreement_text7_3: string;
  legal_agreement_text7_4: string;
  legal_agreement_text7_5: string;
  legal_agreement_text7_6: string;
  legal_agreement_text8_0: string;
  legal_agreement_text8_1: string;
  legal_agreement_text8_2: string;
  legal_agreement_text8_3: string;
  legal_agreement_text9_0: string;
  legal_agreement_text9_1: string;
  legal_agreement_text9_2: string;
  legal_agreement_text9_3: string;
  legal_agreement_text9_4: string;
  legal_agreement_text9_5: string;
  legal_agreement_text9_6: string;
  legal_agreement_text10_0: string;
  legal_agreement_text10_1: string;
  legal_agreement_text10_2: string;
  legal_agreement_text10_3: string;
  legal_agreement_text10_4: string;
  legal_agreement_text11_0: string;
  legal_agreement_text11_1: string;
  legal_agreement_text11_2: string;
  legal_agreement_text11_3: string;
  legal_agreement_text11_4: string;
  legal_agreement_text11_5: string;
  legal_agreement_text11_6: string;
  legal_agreement_text11_7: string;
  legal_agreement_text11_8: string;
  legal_agreement_text11_9: string;
  legal_agreement_text11_10: string;
  legal_agreement_text12: string;
  legal_agreement_text13: string;
  elevate_income_title: string;
  elevate_income_text: string;
  create_refer_link: string;
  turn_connection: string;
  unlock: string;
  customers: string;
  commission: string;
  supercharge: string;
  refer_over: string;
  active_member_watch: string;
  create: string;
  select_the_currency: string;
  exchange_rate: string;
  select_network: string;
  your_address: string;
};

export type TranslationFunctions = {
  HI: (arg: { name: string }) => LocalizedString;
  TODAY: (arg: { date: Date }) => LocalizedString;
  email_address: () => LocalizedString;
  password: () => LocalizedString;
  NTC: () => LocalizedString;
  login: () => LocalizedString;
  sign_in: () => LocalizedString;
  sign_up: () => LocalizedString;
  log_out: () => LocalizedString;
  home: () => LocalizedString;
  about: () => LocalizedString;
  contactUs: () => LocalizedString;
  aboutUs: () => LocalizedString;
  passive_invests: () => LocalizedString;
  active_invests: () => LocalizedString;
  active_invest_full: () => LocalizedString;
  go_to_dashboard: () => LocalizedString;
  passive_invest_full: () => LocalizedString;
  affiliate: () => LocalizedString;
  FAQ: () => LocalizedString;
  today: () => LocalizedString;
  contact: () => LocalizedString;
  join_ScaleIn: () => LocalizedString;
  main_title: () => LocalizedString;
  main_title_two: () => LocalizedString;
  main_content: () => LocalizedString;
  sub_main_content: () => LocalizedString;
  main_subContent: () => LocalizedString;
  decentralised_economy: () => LocalizedString;
  who_we_are: () => LocalizedString;
  aboutUs_content: () => LocalizedString;
  aboutUs_SubContent: () => LocalizedString;
  invest_mode_one: () => LocalizedString;
  active_content_1: () => LocalizedString;
  active_content_2: () => LocalizedString;
  active_content_3: () => LocalizedString;
  active_content_4: () => LocalizedString;
  active_content_5: () => LocalizedString;
  active_content_6: () => LocalizedString;
  active_content_7: () => LocalizedString;
  invest_mode_two: () => LocalizedString;
  passive_title: () => LocalizedString;
  passive_subTitle: () => LocalizedString;
  passive_content_1: () => LocalizedString;
  passive_content_2: () => LocalizedString;
  passive_content_3: () => LocalizedString;
  passive_content_4: () => LocalizedString;
  passive_content_5: () => LocalizedString;
  passive_content_6: () => LocalizedString;
  about_us_card_title: () => LocalizedString;
  about_us_card_content: () => LocalizedString;
  about_us_card_second_title: () => LocalizedString;
  about_us_card_second_part_content_one: () => LocalizedString;
  about_us_card_second_part_content_two: () => LocalizedString;
  about_us_card_second_part_content_two_last: () => LocalizedString;
  about_us_card_second_part_content_three: () => LocalizedString;
  our_perspective_title: () => LocalizedString;
  our_perspective_content: () => LocalizedString;
  our_goal_title: () => LocalizedString;
  our_goal_content: () => LocalizedString;
  our_approach_title: () => LocalizedString;
  our_approach_content: () => LocalizedString;
  impact_lower_font: () => LocalizedString;
  impact_upper_font: () => LocalizedString;
  actInvest_bg_font: () => LocalizedString;
  actInvest_lower_font: () => LocalizedString;
  actInvest_upper_font: () => LocalizedString;
  act_invest_subtitle: () => LocalizedString;
  act_invest_main_content: () => LocalizedString;
  act_invest_sub_content: () => LocalizedString;
  act_invest_sub_content_normal1: () => LocalizedString;
  act_invest_sub_content_normal2: () => LocalizedString;
  act_invest_sub_content_normal3: () => LocalizedString;
  act_invest_sub_content_bold1: () => LocalizedString;
  act_invest_sub_content_bold2: () => LocalizedString;
  act_invest_sub_content_bold3: () => LocalizedString;
  act_invest_first_accordion_title: () => LocalizedString;
  act_invest_first_accordion_content: () => LocalizedString;
  act_invest_second_accordion_title: () => LocalizedString;
  act_invest_second_accordion_content: () => LocalizedString;
  act_invest_third_accordion_title: () => LocalizedString;
  act_invest_third_accordion_content: () => LocalizedString;
  act_invest_fourth_accordion_title: () => LocalizedString;
  act_invest_fourth_accordion_content: () => LocalizedString;
  passInvest_bg_font: () => LocalizedString;
  passInvest_upper_font: () => LocalizedString;
  passInvest_lower_font: () => LocalizedString;
  pass_invest_subtitle: () => LocalizedString;
  pass_invest_main_content_one: () => LocalizedString;
  pass_invest_main_content_two: () => LocalizedString;
  pass_invest_main_content_three: () => LocalizedString;
  pass_invest_sub_content: () => LocalizedString;
  pass_invest_sub_content_normal1: () => LocalizedString;
  pass_invest_sub_content_normal2: () => LocalizedString;
  pass_invest_sub_content_normal3: () => LocalizedString;
  pass_invest_sub_content_normal4: () => LocalizedString;
  pass_invest_sub_content_bold1: () => LocalizedString;
  pass_invest_sub_content_bold2: () => LocalizedString;
  pass_invest_sub_content_bold3: () => LocalizedString;
  pass_invest_first_accordion_title: () => LocalizedString;
  pass_invest_first_accordion_content: () => LocalizedString;
  pass_invest_second_accordion_title: () => LocalizedString;
  pass_invest_second_accordion_content: () => LocalizedString;
  pass_invest_third_accordion_title: () => LocalizedString;
  pass_invest_third_accordion_content: () => LocalizedString;
  pass_invest_fourth_accordion_title: () => LocalizedString;
  pass_invest_fourth_accordion_content: () => LocalizedString;
  fivemin_upper_font: () => LocalizedString;
  five_min_content: () => LocalizedString;
  five_min_subcontent_one: () => LocalizedString;
  five_min_subcontent_two: () => LocalizedString;
  five_min_subcontent_three: () => LocalizedString;
  five_min_card_title_one: () => LocalizedString;
  five_min_card_title_two: () => LocalizedString;
  five_min_card_title_three: () => LocalizedString;
  five_min_card_content_one: () => LocalizedString;
  five_min_card_content_two: () => LocalizedString;
  five_min_card_content_three: () => LocalizedString;
  join_us_lower_font: () => LocalizedString;
  join_us_subtitle: () => LocalizedString;
  join_us_left_card_title: () => LocalizedString;
  join_us_right_card_title: () => LocalizedString;
  dont_have_an_account: () => LocalizedString;
  please: () => LocalizedString;
  confirm: () => LocalizedString;
  i_accept: () => LocalizedString;
  terms_and_conditions: () => LocalizedString;
  already: () => LocalizedString;
  step: () => LocalizedString;
  discord_step_1: () => LocalizedString;
  discord_step_2: () => LocalizedString;
  discord_step_3: () => LocalizedString;
  pass_discord_step_1: () => LocalizedString;
  pass_discord_step_2: () => LocalizedString;
  pass_discord_step_3: () => LocalizedString;
  pass_advantage_title_1: () => LocalizedString;
  pass_advantage_title_2: () => LocalizedString;
  pass_advantage_title_3: () => LocalizedString;
  pass_advantage_text_1: () => LocalizedString;
  pass_advantage_text_2: () => LocalizedString;
  pass_advantage_text_3: () => LocalizedString;
  click_simulator: () => LocalizedString;
  act_subscribe_text1: () => LocalizedString;
  act_subscribe_text2: () => LocalizedString;
  act_subscribe_text3: () => LocalizedString;
  act_subscribe_text4: () => LocalizedString;
  act_subscribe_text5: () => LocalizedString;
  act_subscribe_text6: () => LocalizedString;
  subscribe: () => LocalizedString;
  monthly: () => LocalizedString;
  yearly: () => LocalizedString;
  pass_subscribe_text1: () => LocalizedString;
  pass_subscribe_text2: () => LocalizedString;
  pass_subscribe_text3: () => LocalizedString;
  pass_subscribe_text4: () => LocalizedString;
  pass_subscribe_text5: () => LocalizedString;
  pass_subscribe_text6: () => LocalizedString;
  pass_subscribe_text7: () => LocalizedString;
  subscribe_both: () => LocalizedString;
  faq_title: () => LocalizedString;
  faq_subtitle: () => LocalizedString;
  faq_question1: () => LocalizedString;
  faq_question2: () => LocalizedString;
  faq_question3: () => LocalizedString;
  faq_question4: () => LocalizedString;
  faq_answer1: () => LocalizedString;
  faq_answer2: () => LocalizedString;
  faq_answer3: () => LocalizedString;
  faq_answer4: () => LocalizedString;
  contact_title: () => LocalizedString;
  contact_subtitle: () => LocalizedString;
  email: () => LocalizedString;
  fullName: () => LocalizedString;
  subject: () => LocalizedString;
  message: () => LocalizedString;
  sendMessage: () => LocalizedString;
  emailValid: () => LocalizedString;
  emailRequired: () => LocalizedString;
  fullNameRequired: () => LocalizedString;
  subjectRequired: () => LocalizedString;
  messageRequired: () => LocalizedString;
  footer_subtitle: () => LocalizedString;
  term_condition: () => LocalizedString;
  disclamer: () => LocalizedString;
  documentation: () => LocalizedString;
  firstName: () => LocalizedString;
  lastName: () => LocalizedString;
  registerAccount: () => LocalizedString;
  allOrdersGo: () => LocalizedString;
  summary: () => LocalizedString;
  apply: () => LocalizedString;
  promoCode: () => LocalizedString;
  referralCode: () => LocalizedString;
  total: () => LocalizedString;
  monthly_lowercase: () => LocalizedString;
  country: () => LocalizedString;
  orContinueWith: () => LocalizedString;
  creditCard: () => LocalizedString;
  nameOnCard: () => LocalizedString;
  cardNumber: () => LocalizedString;
  expireDate: () => LocalizedString;
  registerOrder: () => LocalizedString;
  paymentMethod: () => LocalizedString;
  disclaimerTitle: () => LocalizedString;
  disclaimerSubTitle1: () => LocalizedString;
  disclaimerSubTitle2: () => LocalizedString;
  disclaimerSubTitle3: () => LocalizedString;
  disclaimerSubTitle4: () => LocalizedString;
  disclaimerSubTitle5: () => LocalizedString;
  disclaimerSubTitle6: () => LocalizedString;
  disclaimerSubTitle7: () => LocalizedString;
  disclaimerText1: () => LocalizedString;
  disclaimerText2: () => LocalizedString;
  disclaimerText3: () => LocalizedString;
  disclaimerText4: () => LocalizedString;
  disclaimerText5: () => LocalizedString;
  disclaimerText6: () => LocalizedString;
  disclaimerText7: () => LocalizedString;
  disclaimerCarefullyRead: () => LocalizedString;
  continue: () => LocalizedString;
  legal_notice_title: () => LocalizedString;
  legal_notice_content: () => LocalizedString;
  legal_agreement_title1: () => LocalizedString;
  legal_agreement_title2: () => LocalizedString;
  legal_agreement_title3: () => LocalizedString;
  legal_agreement_title4: () => LocalizedString;
  legal_agreement_title5: () => LocalizedString;
  legal_agreement_title6: () => LocalizedString;
  legal_agreement_title7: () => LocalizedString;
  legal_agreement_title8: () => LocalizedString;
  legal_agreement_title9: () => LocalizedString;
  legal_agreement_title10: () => LocalizedString;
  legal_agreement_title11: () => LocalizedString;
  legal_agreement_title12: () => LocalizedString;
  legal_agreement_title13: () => LocalizedString;
  legal_agreement_text1_0: () => LocalizedString;
  legal_agreement_text1_1: () => LocalizedString;
  legal_agreement_text1_2: () => LocalizedString;
  legal_agreement_subTitle2: () => LocalizedString;
  legal_agreement_text2: () => LocalizedString;
  legal_agreement_subTitle2_1: () => LocalizedString;
  legal_agreement_text2_1: () => LocalizedString;
  legal_agreement_text3: () => LocalizedString;
  legal_agreement_text3_1: () => LocalizedString;
  legal_agreement_text4: () => LocalizedString;
  legal_agreement_text5: () => LocalizedString;
  legal_agreement_text6_0: () => LocalizedString;
  legal_agreement_text6_1: () => LocalizedString;
  legal_agreement_text6_2: () => LocalizedString;
  legal_agreement_text6_3: () => LocalizedString;
  legal_agreement_text6_4: () => LocalizedString;
  legal_agreement_text6_5: () => LocalizedString;
  legal_agreement_text7_0: () => LocalizedString;
  legal_agreement_text7_1: () => LocalizedString;
  legal_agreement_text7_2: () => LocalizedString;
  legal_agreement_text7_3: () => LocalizedString;
  legal_agreement_text7_4: () => LocalizedString;
  legal_agreement_text7_5: () => LocalizedString;
  legal_agreement_text7_6: () => LocalizedString;
  legal_agreement_text8_0: () => LocalizedString;
  legal_agreement_text8_1: () => LocalizedString;
  legal_agreement_text8_2: () => LocalizedString;
  legal_agreement_text8_3: () => LocalizedString;
  legal_agreement_text9_0: () => LocalizedString;
  legal_agreement_text9_1: () => LocalizedString;
  legal_agreement_text9_2: () => LocalizedString;
  legal_agreement_text9_3: () => LocalizedString;
  legal_agreement_text9_4: () => LocalizedString;
  legal_agreement_text9_5: () => LocalizedString;
  legal_agreement_text9_6: () => LocalizedString;
  legal_agreement_text10_0: () => LocalizedString;
  legal_agreement_text10_1: () => LocalizedString;
  legal_agreement_text10_2: () => LocalizedString;
  legal_agreement_text10_3: () => LocalizedString;
  legal_agreement_text10_4: () => LocalizedString;
  legal_agreement_text11_0: () => LocalizedString;
  legal_agreement_text11_1: () => LocalizedString;
  legal_agreement_text11_2: () => LocalizedString;
  legal_agreement_text11_3: () => LocalizedString;
  legal_agreement_text11_4: () => LocalizedString;
  legal_agreement_text11_5: () => LocalizedString;
  legal_agreement_text11_6: () => LocalizedString;
  legal_agreement_text11_7: () => LocalizedString;
  legal_agreement_text11_8: () => LocalizedString;
  legal_agreement_text11_9: () => LocalizedString;
  legal_agreement_text11_10: () => LocalizedString;
  legal_agreement_text12: () => LocalizedString;
  legal_agreement_text13: () => LocalizedString;
  elevate_income_title: () => LocalizedString;
  elevate_income_text: () => LocalizedString;
  create_refer_link: () => LocalizedString;
  turn_connection: () => LocalizedString;
  unlock: () => LocalizedString;
  customers: () => LocalizedString;
  commission: () => LocalizedString;
  supercharge: () => LocalizedString;
  refer_over: () => LocalizedString;
  active_member_watch: () => LocalizedString;
  active_invest_header: () => LocalizedString;
  create: () => LocalizedString;
  select_the_currency: () => LocalizedString;
  exchange_rate: () => LocalizedString;
  select_network: () => LocalizedString;
  your_address: () => LocalizedString;
};

export type Formatters = {
  weekday: (value: Date) => unknown;
};
